[gd_scene format=3 uid="uid://cu5mp3tlx2vjr"]

[ext_resource type="Script" uid="uid://dd71j14q644vg" path="res://script/text_dialog.gd" id="1_31ll0"]
[ext_resource type="Texture2D" uid="uid://fuemmofgh6b" path="res://assets/ui/dialogs/dialog.png" id="2_bhrdx"]
[ext_resource type="FontFile" uid="uid://cj6cqa0av3ptf" path="res://assets/fontes/upheavtt.ttf" id="3_bhrdx"]

[node name="TextDialog" type="CanvasLayer" unique_id=1844940489]
script = ExtResource("1_31ll0")

[node name="DialogBox" type="MarginContainer" parent="." unique_id=1503207057]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.5
offset_top = -11.5
offset_right = 14.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Ballon" type="NinePatchRect" parent="DialogBox" unique_id=1183019026]
layout_mode = 2
texture = ExtResource("2_bhrdx")
region_rect = Rect2(0, 0, 80, 53)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 4
patch_margin_bottom = 4

[node name="TextMargin" type="MarginContainer" parent="DialogBox" unique_id=295206771]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="DialogBox/TextMargin" unique_id=239434253]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_bhrdx")
