[gd_scene format=3 uid="uid://1g4fg881gxrt"]

[ext_resource type="Script" uid="uid://co6m1kgupv6hy" path="res://script/card.gd" id="1_7p64d"]
[ext_resource type="Texture2D" uid="uid://cujtrgx4ekfu" path="res://assets/cards/event_card_back.png" id="2_gw1lc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(72, 96)

[node name="Card" type="Node2D" unique_id=1437305824]
script = ExtResource("1_7p64d")

[node name="Front" type="Node2D" parent="." unique_id=655488292]

[node name="Front" type="Sprite2D" parent="Front" unique_id=921518916]
scale = Vector2(2, 2)
texture = ExtResource("2_gw1lc")

[node name="Back" type="Node2D" parent="." unique_id=1085151767]

[node name="Back" type="Sprite2D" parent="Back" unique_id=567377391]
scale = Vector2(2, 2)

[node name="Area2D" type="Area2D" parent="." unique_id=1832428719]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1996633726]
shape = SubResource("RectangleShape2D_yf5fn")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
