[gd_scene format=3 uid="uid://nh8kt600sv3d"]

[ext_resource type="Script" uid="uid://c4leifn2qufnn" path="res://script/hud.gd" id="1_s3k51"]
[ext_resource type="Texture2D" uid="uid://mlsmfiu8s0fi" path="res://assets/ui/game/hud/money.png" id="2_o8u2p"]
[ext_resource type="FontFile" uid="uid://cj6cqa0av3ptf" path="res://assets/fontes/upheavtt.ttf" id="3_pvgpj"]
[ext_resource type="Texture2D" uid="uid://xe04skkxhnhx" path="res://assets/ui/game/hud/day.png" id="4_ry2h7"]
[ext_resource type="Texture2D" uid="uid://bwysss1jap2g5" path="res://assets/ui/game/hud/timer.png" id="5_lky30"]

[node name="Hud" type="CanvasLayer" unique_id=1821041077]
script = ExtResource("1_s3k51")
metadata/_edit_horizontal_guides_ = [30.0]
metadata/_edit_vertical_guides_ = [20.0, 100.0, 180.0, 620.0]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1064972132]
offset_right = 205.0
offset_bottom = 44.0
color = Color(0, 0, 0, 0.078)

[node name="Money" type="HBoxContainer" parent="." unique_id=2052835199]
offset_left = 100.0
offset_top = 14.0
offset_right = 162.0
offset_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Money" unique_id=118351398]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_o8u2p")
expand_mode = 2

[node name="Money" type="Label" parent="Money" unique_id=360410178]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pvgpj")
text = "200,0"

[node name="Days" type="HBoxContainer" parent="." unique_id=169215633]
offset_left = 20.0
offset_top = 14.0
offset_right = 84.0
offset_bottom = 30.0

[node name="TextureRect" type="TextureRect" parent="Days" unique_id=753774199]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("4_ry2h7")

[node name="Day" type="Label" parent="Days" unique_id=901628526]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pvgpj")
text = "dia 4"

[node name="Timer" type="HBoxContainer" parent="." unique_id=2037677568]
offset_left = 563.0
offset_top = 14.0
offset_right = 620.0
offset_bottom = 30.0

[node name="TextureRect" type="TextureRect" parent="Timer" unique_id=2001757215]
custom_maximum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("5_lky30")

[node name="Timer" type="Label" parent="Timer" unique_id=693666787]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_pvgpj")
text = "test"
