[gd_scene format=3 uid="uid://dqqyphnunvsfj"]

[ext_resource type="Script" uid="uid://cl6vhhk7t7obt" path="res://script/main_menu.gd" id="1_hxu56"]
[ext_resource type="Texture2D" uid="uid://blcmhwqft4at5" path="res://assets/background/background_coffe_mein_menu.png" id="2_14wem"]
[ext_resource type="PackedScene" uid="uid://br1riu1yme06q" path="res://scene/ui/button_brown.tscn" id="4_0iwki"]
[ext_resource type="FontFile" uid="uid://cj6cqa0av3ptf" path="res://assets/fontes/upheavtt.ttf" id="4_14wem"]
[ext_resource type="Texture2D" uid="uid://c30yey2jpn1bg" path="res://assets/ui/buttons/icon/play.png" id="4_hmxu4"]
[ext_resource type="FontFile" uid="uid://q6m8dxt8qqu5" path="res://assets/fontes/Super Waffles.ttf" id="4_sepwh"]
[ext_resource type="Texture2D" uid="uid://ck0gs7crfkh2j" path="res://assets/ui/buttons/icon/question.png" id="6_1o50l"]
[ext_resource type="Texture2D" uid="uid://1tjn8ess53pk" path="res://assets/ui/buttons/icon/exit.png" id="7_cht4j"]
[ext_resource type="Texture2D" uid="uid://blceb5h1pos0w" path="res://assets/ui/buttons/button_sound_active.png" id="9_hmxu4"]
[ext_resource type="PackedScene" uid="uid://dc5jinoo2a2ac" path="res://scene/pre_game.tscn" id="10_hmxu4"]

[sub_resource type="Animation" id="Animation_ictww"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartGame:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-161, 139), Vector2(80, 139)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CreditsGame:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-161, 179), Vector2(80, 179)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("QuitGame:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-161, 220), Vector2(80, 220)]
}

[sub_resource type="Animation" id="Animation_hmxu4"]
resource_name = "entered"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ictww"]
_data = {
&"RESET": SubResource("Animation_ictww"),
&"entered": SubResource("Animation_hmxu4")
}

[node name="MainMenu" type="Control" unique_id=1721256305]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hxu56")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=992791017]
position = Vector2(320.38983, 179.2193)
scale = Vector2(1.9975632, 1.9975632)
texture = ExtResource("2_14wem")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1679874316]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 641.0
offset_bottom = 359.0
color = Color(0, 0, 0, 0.48235294)

[node name="StartGame" parent="." unique_id=1570703520 instance=ExtResource("4_0iwki")]
layout_mode = 0
offset_left = -161.0
offset_top = 139.0
offset_right = -27.0
offset_bottom = 170.0
theme_override_constants/h_separation = 0
text = "CREDITS"
icon = ExtResource("4_hmxu4")

[node name="CreditsGame" parent="." unique_id=1899936435 instance=ExtResource("4_0iwki")]
layout_mode = 0
offset_left = -161.0
offset_top = 179.0
offset_right = -27.0
offset_bottom = 210.0
theme_override_constants/h_separation = 0
text = "CREDITS"
icon = ExtResource("6_1o50l")

[node name="QuitGame" parent="." unique_id=1801011958 instance=ExtResource("4_0iwki")]
layout_mode = 0
offset_left = -161.0
offset_top = 220.0
offset_right = -27.0
offset_bottom = 251.0
text = "QUI_GAME"
icon = ExtResource("7_cht4j")

[node name="OptionButton" type="OptionButton" parent="." unique_id=1490258898]
layout_mode = 0
offset_left = 544.0
offset_top = 325.0
offset_right = 628.0
offset_bottom = 345.0
theme_override_constants/h_separation = 4
theme_override_fonts/font = ExtResource("4_14wem")
theme_override_font_sizes/font_size = 10
item_count = 3
popup/item_0/text = "En"
popup/item_0/id = 0
popup/item_1/text = "pt_BR"
popup/item_1/id = 1
popup/item_2/text = "es"
popup/item_2/id = 2

[node name="Title" type="Node" parent="." unique_id=1284603118]

[node name="Coffe" type="Label" parent="Title" unique_id=1697139346]
offset_left = 51.0
offset_top = 23.0
offset_right = 248.0
offset_bottom = 98.0
theme_override_colors/font_color = Color(0.6215273, 0.33033302, 0.17222005, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4117647)
theme_override_colors/font_outline_color = Color(0.82561743, 0.47083896, 0.28860685, 1)
theme_override_constants/line_spacing = 12
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_sepwh")
theme_override_font_sizes/font_size = 52
text = "Coffe"
horizontal_alignment = 1

[node name="One" type="Label" parent="Title" unique_id=207168987]
offset_left = 109.0
offset_top = 73.0
offset_right = 163.0
offset_bottom = 99.0
theme_override_colors/font_color = Color(0.61960787, 0.32941177, 0.17254902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4117647)
theme_override_colors/font_outline_color = Color(0.827451, 0.4745098, 0.2901961, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_sepwh")
theme_override_font_sizes/font_size = 20
text = "one"

[node name="Cup" type="Label" parent="Title" unique_id=41824925]
offset_left = 148.0
offset_top = 71.0
offset_right = 206.0
offset_bottom = 107.0
theme_override_colors/font_color = Color(0.61960787, 0.32941177, 0.17254902, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.4117647)
theme_override_colors/font_outline_color = Color(0.8, 0.45882353, 0.28235295, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("4_sepwh")
theme_override_font_sizes/font_size = 32
text = "cup"

[node name="SoundControler" type="Button" parent="." unique_id=219797838]
layout_mode = 0
offset_left = 12.0
offset_top = 331.0
offset_right = 52.0
offset_bottom = 371.0
scale = Vector2(0.5, 0.5)
icon = ExtResource("9_hmxu4")

[node name="Anima" type="AnimationPlayer" parent="." unique_id=533366291]
libraries/ = SubResource("AnimationLibrary_ictww")
autoplay = &"RESET"

[node name="PreGame" parent="." unique_id=1593727242 instance=ExtResource("10_hmxu4")]
visible = false
z_index = 2
layout_mode = 1

[connection signal="mouse_entered" from="StartGame" to="." method="_on_start_game_mouse_entered"]
[connection signal="mouse_exited" from="StartGame" to="." method="_on_start_game_mouse_exited"]
[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="CreditsGame" to="." method="_on_credits_game_pressed"]
[connection signal="mouse_entered" from="QuitGame" to="." method="_on_quit_game_mouse_entered"]
[connection signal="mouse_exited" from="QuitGame" to="." method="_on_quit_game_mouse_exited"]
[connection signal="pressed" from="QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="SoundControler" to="." method="_on_sound_controler_pressed"]
