[gd_scene format=3 uid="uid://cqs67wey18jca"]

[ext_resource type="Script" uid="uid://dc1pmucad0vrx" path="res://script/pakage_controler.gd" id="1_kfax6"]
[ext_resource type="Shader" uid="uid://gtyme1dyjf77" path="res://shader/border_table.gdshader" id="2_g73pv"]
[ext_resource type="Texture2D" uid="uid://qej64wf6t8da" path="res://assets/pakage_comum.png" id="3_g73pv"]
[ext_resource type="FontFile" uid="uid://cj6cqa0av3ptf" path="res://assets/fontes/upheavtt.ttf" id="4_e0l0w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aifke"]
resource_local_to_scene = true
shader = ExtResource("2_g73pv")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_size = 1.0
shader_parameter/outline_enabled = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(104, 64)

[node name="PakageControler" type="Node2D" unique_id=279074657]
script = ExtResource("1_kfax6")

[node name="Pakage" type="Sprite2D" parent="." unique_id=778897342]
material = SubResource("ShaderMaterial_aifke")
position = Vector2(15, 0)
rotation = 1.5707964
scale = Vector2(2, 2)
texture = ExtResource("3_g73pv")

[node name="Area2D" type="Area2D" parent="." unique_id=1597630049]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=181221808]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Price" type="Label" parent="." unique_id=409501543]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -12.0
offset_right = -11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_e0l0w")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
